<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{padding:0;margin:0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url('/images/travelling\ image.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100px;
            color:white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size:2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position:relative;
        }
        .menu a:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt{
            max-width: 650px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:white;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background:indianred;
            color:white;
            padding:10px 20px;
            letter-spacing: 5px;
            transition:0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="logo">
            TRIPIFY
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">TRENDING LOCATIONS</a>
            <a href="#">BEST OFFERS</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="register">
            <a href="#">REGISTER</a>
        </div>
       </nav>
       <section class="h-txt">
        <span>EXPLORE</span>
        <h1>INTERNATIONAL TRAVEL AGENCY</h1>

        <br>
        <a href="#">Book your Trip</a>
       </section>
       <footer>
        <div class="footer-content">
            <h3>TRIPIFY</h3>
            <p>Lorem ipsum</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/yash-chhajed-a10185231/"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 tripify.made with <span></span></p>
        </div>
       </footer>
       
    </header>
        
    </div>  
    
</body>
</html>